<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, viewport-fit=cover"
  >

  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta
    name="apple-mobile-web-app-status-bar-style"
    content="black-translucent"
  >

  <link rel="stylesheet" href="shared.css">

  <title>Document</title>
</head>
<style>
  body {
    font-family:
      -apple-system,
      BlinkMacSystemFont,
      'Segoe UI',
      Roboto,
      Oxygen,
      Ubuntu,
      Cantarell,
      'Open Sans',
      'Helvetica Neue',
      sans-serif;

    height: 100vh;
    background-color: var(--c-backdrop);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  main {
    height: 100%;
  }

  :root {
    --c-background: #fff;
    --c-backdrop: #333;


    --c-border: #DDD;
    --border: 1px solid #333;
    --border-radius: 4px;
    --box-shadow: 2px 2px 5px 0 #00000044;
  }
</style>
<body>
  <main>
    <subreddit-view name="lego"></subreddit-view>
  </main>  
</body>
</html>


<script type="module" src="dist/src/components/registry.js"></script>


<!-- Subreddit Template -->

<template id="subreddit-view">
  <div id="container">
    <section id="hero">
      <header>
        <h2 id="title"></h2>
      </header>
      <h3 id="preview-title"></h3>
    </section>

    <section id="details">
      <ol id="list">
        <li id="post"></li>
      </ol>
    </section>
  </div>

  <style>
    @import url('/shared.css');

    :host {
      display: block;
      height: 100%;
    }

    #container {
      /* position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0; */

      display: grid;
      height: 100%;
      grid-template-rows: 12fr 1fr 9fr;

      will-change: transform;
      transform: translate3d(0, 0, 0);
      transition: transform 300ms ease-out;
    }

    #container.dragging {
      transition: none;
    }

    #container.dragged {
      transform: translate3d(0, calc(100% - 60px), 0);
    }

    #container.dragged #hero,
    #container.dragging #hero {
      border-top-left-radius: var(--border-radius);
      border-top-right-radius: var(--border-radius);
      padding-top: 15px;
    }

    #hero {
      grid-row: 1 / span 2;
      grid-column: 1;

      display: grid;
      row-gap: 15px;
      grid-auto-rows: max-content;

      padding: 15px;
      padding-top: max(15px, env(safe-area-inset-top));

      color: #fff;
      text-shadow: 0 0 10px black;

      background-color: lightgray;
      background-size: cover;
      background-position: center;
    }

    #title {
      font-weight: bold;
      font-size: xx-large;
    }

    #preview-title {
      font-weight: bold;
    }

    #details {
      position: relative;
      overflow-x: auto;
      touch-action: pan-x;

      grid-row: 2 / span 2;
      grid-column: 1;

      will-change: transform;
      transform: scale(1);
      transform-origin: bottom;
      transition: transform 300ms ease-out;
    }

    #details.dragging {
      transition: none;
    }

    #details.dragged {
      transform: scale(2.22);
    }

    #list {
      list-style: none;
      display: grid;
      grid-auto-flow: column;
      column-gap: 2px;
      padding: 0 2px;
      height: 100%;
    }
    
    #list li {
      display: block;
      height: 100%;
      /* height: calc(45vh); */
      width: calc(45vw);
    }
  </style>
</template>


<!-- Card Template -->

<template id="card-view">
  <div id="container">
    <h2 id="title"></h2>
  </div>

  <style>
    @import url('/shared.css');

    #container {
      height: 100%;
      padding: 10px;
      padding-bottom: max(10px, env(safe-area-inset-top));

      background-color: var(--c-background);
      border-radius: var(--border-radius);

      display: grid;
    }

    #container.image {
      color: #fff;
      text-shadow: 0 0 10px black;
      background-size: cover;
      background-position: center;
    }

    #container.image #title {
      vertical-align: baseline;
    }

    #title {
      font-weight: bold;
    }
  </style>
</template>
